<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <fragment
            android:id="@+id/musiclibrary_artistfragment"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            class="ch.morefx.xbmc.screens.musiclibrary.ArtistFragment" />

        <fragment
            android:id="@+id/musiclibrary_albumfragment"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            class="ch.morefx.xbmc.screens.musiclibrary.AlbumFragment" />

        <fragment
            android:id="@+id/musiclibrary_songfragment"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            class="ch.morefx.xbmc.screens.musiclibrary.SongFragment" />
        
        
      </LinearLayout>

</LinearLayout>