<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

     <item
        android:id="@+id/mnu_select_connection"
        android:icon="@android:drawable/ic_media_play"
        android:showAsAction="ifRoom|withText"
        android:title="Connect"/>
    
   <item
        android:id="@+id/mnu_new_connection"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="ifRoom|withText"
        android:title="New Connection"/>
   

</menu>